\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis descriptivo de las características en el conjunto}{1}{section.1}\protected@file@percent }
\newlabel{sec:analisis-descriptivo-de-las-caracteristicas-en-el-conjunto}{{1}{1}{Análisis descriptivo de las características en el conjunto}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Momentos estadísticos}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:momentos-estadisticos}{{1.1}{1}{Momentos estadísticos}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{157.65466pt}\LT@entry 
    {5}{81.00002pt}\LT@entry 
    {1}{121.139pt}\LT@entry 
    {1}{70.67924pt}\LT@entry 
    {5}{69.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Momentos Estadísticos para el set de ataque}}{2}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{157.65466pt}\LT@entry 
    {5}{75.00002pt}\LT@entry 
    {1}{121.139pt}\LT@entry 
    {1}{70.67924pt}\LT@entry 
    {5}{81.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Momentos Estadísticos para el set de tráfico normal}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Media}{6}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Desviación Estándar}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Inclinación}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kurtosis}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Conclusiones}{7}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogramas y Distancia Jensen-Shannon}{7}{section.2}\protected@file@percent }
\newlabel{sec:histogramas-y-distancia-jensen-shannon}{{2}{7}{Histogramas y Distancia Jensen-Shannon}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histogramas}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:histogramas}{{2.1}{7}{Histogramas}{subsection.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{24.00002pt}\LT@entry 
    {5}{150.61066pt}\LT@entry 
    {1}{71.87941pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distancia Jensen-Shannon}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:distancia-jensen-shannon}{{2.2}{8}{Distancia Jensen-Shannon}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resumen de Distancias Jensen Shannon}}{8}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para el campo `duration', `src_bytes' y `dst_bytes'}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{9}{Histograma para el campo `duration', `src_bytes' y `dst_bytes'}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusiones}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:conclusiones}{{2.3}{10}{Conclusiones}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Árbol de Decisión}{10}{section.3}\protected@file@percent }
\newlabel{sec:arbol-de-decision}{{3}{10}{Árbol de Decisión}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculo de Gini}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:calculo-de-gini}{{3.1}{10}{Calculo de Gini}{subsection.3.1}{}}
\newlabel{lst:lstlisting}{{3.1}{10}{}{lstlisting.-1}{}}
\newlabel{lst:lstlisting2}{{3.1}{10}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selección de Características}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:seleccion-de-caracteristicas}{{3.2}{11}{Selección de Características}{subsection.3.2}{}}
\newlabel{lst:lstlisting3}{{3.2}{11}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ponderado de Gini}{11}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ponderado-de-gini}{{3.3}{11}{Ponderado de Gini}{subsection.3.3}{}}
\newlabel{lst:lstlisting4}{{3.3}{12}{}{lstlisting.-4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creación de Nodos y Hojas}{12}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:creacion-de-nodos-y-hojas}{{3.4}{12}{Creación de Nodos y Hojas}{subsection.3.4}{}}
\newlabel{lst:lstlisting5}{{3.4}{12}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pruebas Unitarias}{13}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:pruebas-unitarias}{{3.5}{13}{Pruebas Unitarias}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementación de Test Cart}{14}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:implementacion-de-test-cart}{{3.6}{14}{Implementación de Test Cart}{subsection.3.6}{}}
\newlabel{lst:lstlisting9}{{3.6}{14}{}{lstlisting.-6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación de CART}{15}{section.4}\protected@file@percent }
\newlabel{sec:evaluacion-de-cart}{{4}{15}{Evaluación de CART}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluación de máximo 3 y 4 nodos}{15}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:evaluacion-de-maximo-3-y-4-nodos}{{4.1}{15}{Evaluación de máximo 3 y 4 nodos}{subsection.4.1}{}}
\newlabel{lst:lstlisting9}{{4.1}{15}{}{lstlisting.-7}{}}
\newlabel{lst:lstlisting6}{{4.1}{16}{}{lstlisting.-8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluación de profundidad 2 y 3, con particiones de entrenamiento y prueba}{18}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:evaluacion-de-profundidad-2-y-3-con-particiones-de-entrenamiento-y-prueba}{{4.2}{18}{Evaluación de profundidad 2 y 3, con particiones de entrenamiento y prueba}{subsection.4.2}{}}
\newlabel{lst:lstlisting10}{{4.2}{18}{}{lstlisting.-9}{}}
\newlabel{lst:lstlisting7}{{4.2}{20}{}{lstlisting.-10}{}}
\newlabel{lst:lstlisting8}{{4.2}{21}{}{lstlisting.-11}{}}
\gdef \@abspage@last{23}
