\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacion de un arbol de decision y random forests para clasificar todos los tipos de ataques}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generación de las particiones del dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tamaño del conjunto y particiones de entrenamiento, validación y prueba.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:particiones_kdd99}{{1}{2}{Tamaño del conjunto y particiones de entrenamiento, validación y prueba}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución de clases en los conjuntos: completo, entrenamiento, validación y prueba.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dist_all}{{2}{3}{Distribución de clases en los conjuntos: completo, entrenamiento, validación y prueba}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrenamiento, Optimización y Evaluación del Árbol de Decisión}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Optimización de Hiperparámetros con Optuna}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{sklearnerConfigureDecisionTreeClassifierMax_depth}
\abx@aux@segm{0}{0}{sklearnerConfigureDecisionTreeClassifierMax_depth}
\abx@aux@cite{0}{scikitlearnDecisionTrees}
\abx@aux@segm{0}{0}{scikitlearnDecisionTrees}
\abx@aux@cite{0}{christinaellisMaxDepthRandom2022}
\abx@aux@segm{0}{0}{christinaellisMaxDepthRandom2022}
\abx@aux@cite{0}{mDecisionTreesSplit2024}
\abx@aux@segm{0}{0}{mDecisionTreesSplit2024}
\abx@aux@cite{0}{gibbinsVisualGuideTuning2025}
\abx@aux@segm{0}{0}{gibbinsVisualGuideTuning2025}
\abx@aux@cite{0}{ConfigureDecisionTreeClassifierMin_samples_leaf}
\abx@aux@segm{0}{0}{ConfigureDecisionTreeClassifierMin_samples_leaf}
\abx@aux@cite{0}{wijayaNBDLite42023}
\abx@aux@segm{0}{0}{wijayaNBDLite42023}
\abx@aux@cite{0}{raschkaWhyAreWe0000}
\abx@aux@segm{0}{0}{raschkaWhyAreWe0000}
\abx@aux@cite{0}{aznarDecisionTreesGini2020}
\abx@aux@segm{0}{0}{aznarDecisionTreesGini2020}
\@writefile{toc}{\contentsline {paragraph}{Resultados y Proceso de Optimizacion}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de la optimización con Optuna}}{5}{table.3}\protected@file@percent }
\newlabel{tab:optuna_resumen}{{3}{5}{Resumen de la optimización con Optuna}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mejores hiperparámetros (según el mejor F1-macro)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:optuna_mejores_hparams}{{4}{6}{Mejores hiperparámetros (según el mejor F1-macro)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tres mejores arquitecturas encontradas}}{6}{table.5}\protected@file@percent }
\newlabel{tab:optuna_top3}{{5}{6}{Tres mejores arquitecturas encontradas}{table.5}{}}
\abx@aux@read@bbl@mdfivesum{AE8392ACC0EEAEED622D46347EC7A73C}
\gdef \@abspage@last{6}
