[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Analisis_TLP2.blg'
[28] biber-darwin:340> INFO - === Thu Sep 18, 2025, 21:36:38
[34] Biber.pm:420> INFO - Reading 'Analisis_TLP2.bcf'
[65] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[71] Biber.pm:4463> INFO - Processing section 0
[75] Biber.pm:4654> INFO - Looking for bibtex file './TP2.biblatex' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[83] bibtex.pm:1519> INFO - Found BibTeX data source './TP2.biblatex'
[114] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[118] bbl.pm:676> INFO - Writing 'Analisis_TLP2.bbl' with encoding 'UTF-8'
[120] bbl.pm:779> INFO - Output to Analisis_TLP2.bbl
[120] Biber.pm:131> WARN - legacy year field '16:16:20 +0000' in entry 'raschkaWhyAreWe0000' is not an integer - this will probably not sort properly.
[120] Biber.pm:133> INFO - WARNINGS: 1
