[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Analisis_TLP2.blg'
[32] biber-darwin:340> INFO - === Fri Sep  5, 2025, 18:36:48
[39] Biber.pm:420> INFO - Reading 'Analisis_TLP2.bcf'
[75] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[82] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'http://127.0.0.1:23119/better-bibtex/export?/library;id:1/collection;key:M4EDAN3U/TP2.biblatex' for section 0
[86] Utils.pm:168> INFO - Data source 'http://127.0.0.1:23119/better-bibtex/export?/library;id:1/collection;key:M4EDAN3U/TP2.biblatex' is a remote BibTeX data source - fetching ...
[181] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1519> INFO - Found BibTeX data source '/var/folders/qd/xyzzjj7j45xbb6qkphn7tw4r0000gn/T/biber_tmp_3zWT/biber_remote_data_source_zZWRX.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[223] bbl.pm:676> INFO - Writing 'Analisis_TLP2.bbl' with encoding 'UTF-8'
[224] bbl.pm:779> INFO - Output to Analisis_TLP2.bbl
[225] Biber.pm:131> WARN - legacy year field '16:16:20 +0000' in entry 'raschkaWhyAreWe0000' is not an integer - this will probably not sort properly.
[225] Biber.pm:133> INFO - WARNINGS: 1
