\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementacion de un arbol de decision y random forests para clasificar todos los tipos de ataques}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generación de las particiones del dataset}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tamaño del conjunto y particiones de entrenamiento, validación y prueba.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:particiones_kdd99}{{1}{2}{Tamaño del conjunto y particiones de entrenamiento, validación y prueba}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribución de clases en los conjuntos: completo, entrenamiento, validación y prueba.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:dist_all}{{2}{3}{Distribución de clases en los conjuntos: completo, entrenamiento, validación y prueba}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrenamiento, Optimización y Evaluación del Árbol de Decisión}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Optimización de Hiperparámetros con Optuna}{3}{subsubsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{sklearnerConfigureDecisionTreeClassifierMax_depth}
\abx@aux@segm{0}{0}{sklearnerConfigureDecisionTreeClassifierMax_depth}
\abx@aux@cite{0}{scikitlearnDecisionTrees}
\abx@aux@segm{0}{0}{scikitlearnDecisionTrees}
\abx@aux@cite{0}{christinaellisMaxDepthRandom2022}
\abx@aux@segm{0}{0}{christinaellisMaxDepthRandom2022}
\abx@aux@cite{0}{mDecisionTreesSplit2024}
\abx@aux@segm{0}{0}{mDecisionTreesSplit2024}
\abx@aux@cite{0}{gibbinsVisualGuideTuning2025}
\abx@aux@segm{0}{0}{gibbinsVisualGuideTuning2025}
\abx@aux@cite{0}{ConfigureDecisionTreeClassifierMin_samples_leaf}
\abx@aux@segm{0}{0}{ConfigureDecisionTreeClassifierMin_samples_leaf}
\abx@aux@cite{0}{wijayaNBDLite42023}
\abx@aux@segm{0}{0}{wijayaNBDLite42023}
\abx@aux@cite{0}{raschkaWhyAreWe0000}
\abx@aux@segm{0}{0}{raschkaWhyAreWe0000}
\abx@aux@cite{0}{aznarDecisionTreesGini2020}
\abx@aux@segm{0}{0}{aznarDecisionTreesGini2020}
\@writefile{toc}{\contentsline {paragraph}{Resultados y Demostración del Proceso de Optimizacion}{5}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen de la optimización con Optuna}}{6}{table.3}\protected@file@percent }
\newlabel{tab:optuna_resumen}{{3}{6}{Resumen de la optimización con Optuna}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mejores hiperparámetros (según el mejor F1-macro)}}{6}{table.4}\protected@file@percent }
\newlabel{tab:optuna_mejores_hparams}{{4}{6}{Mejores hiperparámetros (según el mejor F1-macro)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tres mejores arquitecturas encontradas}}{6}{table.5}\protected@file@percent }
\newlabel{tab:optuna_top3}{{5}{6}{Tres mejores arquitecturas encontradas}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estadísticas de la optimización}}{6}{table.6}\protected@file@percent }
\newlabel{tab:optuna_stats}{{6}{6}{Estadísticas de la optimización}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Historia de optimizacion del F1-Score}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:decison-tree-optimization-history}{{1}{7}{Historia de optimizacion del F1-Score}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Importancia de los hiperparametros}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:decison-tree-hyperparameter-importance}{{2}{8}{Importancia de los hiperparametros}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relaciones entre hiperparametros y la metrica objetivo}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:decison-tree-slice}{{3}{8}{Relaciones entre hiperparametros y la metrica objetivo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribucion del valor objetivo}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:edf-decision-tree}{{4}{9}{Distribucion del valor objetivo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coordenadas paralelas: relación entre hiperparámetros y F1-macro}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:parallel-decision-tree}{{5}{9}{Coordenadas paralelas: relación entre hiperparámetros y F1-macro}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Comparacion de las mejores arquitecturas con particiones diferentes}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados – Arquitectura 1}}{11}{table.7}\protected@file@percent }
\newlabel{tab:corridas_arq1}{{7}{11}{Resultados – Arquitectura 1}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados – Arquitectura 2}}{11}{table.8}\protected@file@percent }
\newlabel{tab:corridas_arq2}{{8}{11}{Resultados – Arquitectura 2}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados – Arquitectura 3}}{11}{table.9}\protected@file@percent }
\newlabel{tab:corridas_arq3}{{9}{11}{Resultados – Arquitectura 3}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados de las Corridas con Particiones Diferentes}}{12}{table.10}\protected@file@percent }
\newlabel{tab:corridas_part_dt}{{10}{12}{Resultados de las Corridas con Particiones Diferentes}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparacion de las Arquitectura con Particiones Diferentes}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:partition-architectures-decision-tree}{{6}{12}{Comparacion de las Arquitectura con Particiones Diferentes}{figure.6}{}}
\abx@aux@cite{0}{probstHyperparametersTuningStrategies2019}
\abx@aux@segm{0}{0}{probstHyperparametersTuningStrategies2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Entrenamiento, Optimización y Evaluación de un Random Forest}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Optimización de Hiperparámetros con Optuna}{13}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados y Demostración del Proceso de Optimizacion}{14}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resumen de la optimización de Random Forest con Optuna}}{14}{table.11}\protected@file@percent }
\newlabel{tab:optuna-rf-resumen}{{11}{14}{Resumen de la optimización de Random Forest con Optuna}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top 2 modelos de Random Forest encontrados}}{14}{table.12}\protected@file@percent }
\newlabel{tab:optuna-rf-top2}{{12}{14}{Top 2 modelos de Random Forest encontrados}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Historico de Optimizacion del Random Forest}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:optimization-random-forest}{{7}{15}{Historico de Optimizacion del Random Forest}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relacion entre hiperparámetros y F1-macro}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:slice-plot-random-forest}{{8}{16}{Relacion entre hiperparámetros y F1-macro}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribucion del Valor Objetivo}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:edf-random-forest}{{9}{17}{Distribucion del Valor Objetivo}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estadísticas de la optimización de Random Forest}}{17}{table.13}\protected@file@percent }
\newlabel{tab:rf-opt-stats}{{13}{17}{Estadísticas de la optimización de Random Forest}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Comparacion de los dos mejores Random Forests con particiones diferentes}{18}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados por corrida del Random Forest \#1 (n\_estimators = 61)}}{18}{table.14}\protected@file@percent }
\newlabel{tab:rf1-corridas}{{14}{18}{Resultados por corrida del Random Forest \#1 (n\_estimators = 61)}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados por corrida del Random Forest \#2 (n\_estimators = 66)}}{19}{table.15}\protected@file@percent }
\newlabel{tab:rf2-corridas}{{15}{19}{Resultados por corrida del Random Forest \#2 (n\_estimators = 66)}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resumen de evaluación de los mejores Random Forests}}{19}{table.16}\protected@file@percent }
\newlabel{tab:rf-resumen-evaluacion}{{16}{19}{Resumen de evaluación de los mejores Random Forests}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparacion de los dos mejores Random Forests}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:comparison-random-forest}{{10}{20}{Comparacion de los dos mejores Random Forests}{figure.10}{}}
\abx@aux@read@bbl@mdfivesum{B449BECBAA2D6B848515D7764600E367}
\gdef \@abspage@last{20}
